global:
  scrape_interval: 15s


# local 로 실행 할 때의 설정
scrape_configs:
  - job_name: 'gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']

  - job_name: 'user-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8100']

  - job_name: 'booking-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8120']

  - job_name: 'payment-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8130']

  - job_name: 'ticket-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8140']

  - job_name: 'flight-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8150']

  - job_name: 'notification-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8160']



# Docker 로 실행 할 때의 설정

#scrape_configs:
#  - job_name: 'gateway'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: ['gateway-server:8080']
#
#  - job_name: 'user-service'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: ['user-service:8100']
#
#  - job_name: 'booking-service'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: ['booking-service:8120']
#
#  - job_name: 'payment-service'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: ['payment-service:8130']
#
#  - job_name: 'ticket-service'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: ['ticket-service:8140']
#
#  - job_name: 'flight-service'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: ['flight-service:8150']
#
#  - job_name: 'notification-service'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: ['notification-service:8160']
